<resources>
    <string name="app_name">T1000AppV1.0.0</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="page_1_button">page 1 button</string>
    <string name="page_2_button">page_2_button</string>
    <string name="page_3_button">page_3_button</string>
    <string name="intensit_t">Intensität</string>

    <string name="byte_min">-128</string>
    <string name="byte_max">"127"</string>
    <string name="motorpointein">motorpoinein:drawable/</string>
    <string name="togglebutton">ToggleButton</string>
</resources>